<!DOCTYPE html>
<html>
<head>
 <title>Document</title>
</head>
<style>
    .chess
    {
       
       font-size: 80px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        border: 20px solid brown;
        margin: 250px;
    }
    .black
    {
        background-color: black;
        color: red;
        border: 1px solid black;
        text-align: center;
        
    }
    .white
    {
    background-color: white;
    color: black;
    border: 1px solid black;
    text-align: center;
    }
</style>
<body>
    <div class="chess">
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    <div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
    </div>
    </div>
</body>
</html>